TABLE DES Nous DE LIEUX ET DE PEUPLES.

Alemanni, 94. Allemands.

Alamannia, 80, 97, 158. Αηετηαρποζ

mammons, 246. Haumont (abbaye de) (Nm-d), a 50 kil. E.·N.-E.
66 0611161611, 5 kil. 8.·0. 66 Maubougo ².

Aquicinium, Aquicincnsis (ccclesia), 104, 112. Anchin (monas-
tero α’) (Nord), a 24 kil. N. (16 Cambrai⁸.

Aquae, Aquisgranum, 154, 1Ἰ5. Anae ιιι-6116116116

Aria, 244. Airo (Pas-mie stabis), 6 78 kil. Ν.-Ν. ·.O (16 Gummi,

Α 15 kil. S. s-JE. 66 8111111ρο6161.

Α116116166,Α116116111111,Α1161161611616 (66616616), 13, 19, 40. Aru-as

(Pas-do-Galais).

Avosnac, 42. Avosnos (Nord), 6 50 kil. E. 66 0611111161, 18 kil. S.
66 Maubcugo ⁸.

Brabanthutn, Braibatonsis (archidiaconatus), 111, 186.. Brabizm
(archidiacone du).

Briastrum, ⁴231. Bria-stre (Nora), 6 19 kil. Ε. dc Gambrai.

Brugiae, 140. Bruyes (Belyiquo).

Bulcenium‚ Bulchenium, 10, 68. Bouchain (Nora), a 13 kil.
N.·N.-E. 66 Cambrai.

Buzcgnii‚ 52. Busiqny (Nord), a 22 kil. S.·E. 66 cambrai.

1311661116, 52. Bousics (Nora), 6 28 kil. E. 66 Cambrai.

1. Ρ6111 1611166 166 1661111166 appan-tonant 611 1611116116 6611161 66 16
Franco, 16 situation ct 16 distance 66 cambrai ou 66 quelque 611116 vilic
principale 6111 616 mas-queen d'aprca 16 grande 66116 66 cassini.

2. comp. Gall. christ„ 161116 ΠΙ, page 114.

3. comp. Gall. Clu-m„ 161116 111, page 408.

4. 011116 16 ville 6·Α1’661166, 1116161166 161, 11 y 6 6116616 66116 16 661161·-
161116111 611 Ν616 doux vinages 611 11161116 116111, Aoum-le-Scc, 6 13 kil.
ΝΛΞ. 66 cambrai, 61 Amnes-lembore on Amas-aubert (Saint-
Αιώετῑ), a 10 kil. liu-Nan.

