 

(mmmm. ' 5¹

contra Galcherum presulem

ob consecratum Manassem.

291 Attamen impenerritus
919119 Galchems episeopus,
11011 cessavit pacificus
9 sanctae pacis actibus.

292 Quamvis laborent perfidi
ad 1119111111 91111111 plurimi,
bonum 19111911 operari
studet 111 virtute Domni.

293 Qui 111191· hoc oontmrium
ongih obsedit castellum

quod erat forte nimium

vallo turrique lapidum.
294 In quo manebat optimus

miles quidam Gozewinus¹‚

indictione VI [VIIIL presulatus domni Manasse m! (Le Glay, ibid„

10. 1103. En favour (19 l’ahhaye de messim. Hoc autem facium
est anno dominice incarnationis Μ’ 0⁰ 111⁰, indictione ΧῙ. Actum
Remi³‚ Vb Kalendas martii‚ anno VI· predicti pontificis (Davivier,

11. 1103. En favour (199 0119001099 (19 conde. Actum est hoc anno
millesimo centesimo tertio, indictione 11, pontificatus vero domini
Manassis VI (1111119119, Op. dipl„ t. Ι, p. 675).

Les (19199 (19 119111· (19 999 (1111100199 (nu 1, 3, 4, 6-11) 9111909111 9
fixer 19 0009991911011 (19 1119099999 911 111019 (19 juin 011 juillet 1096.
Un seul (n0 5) fait concordet l'annee 1098 avec 19 (1091119019 (19
Ρόρίεοορ91 (19 091 όνὸφιεη 111919 11 est 9 remarquer que nous
n'avons (19 09 diploma qu'une copie, peut-etro meme (19 woonde
main, 91 1’011 9911 que 199 91116199 ΙΠ 91 Im 91919111 9011119111 911119-
1111199 1’1111 9 1’91111·9 par les copiates.

1. floscula d' Oisy, que Bandouin d’ Aveenes qualifie mal 9 pro-
pos (19 0119191910 (19 cambrai, 91101199 Α31199,11119 (1Ἀ119911119 (19
1110901001, 91 succede, 911 1106 011 1107,9 9011 oncle Thierry (19119

