lu'rnonuc'nou. xxvlj

l’appui (16 6011 ama-tion, 66 16111101166Γ6111166 1180, epoque
6 16611611666111761166111011161, 011 6 1111 temps tres voisin (16
oetteannee. Cenefuten effetque verelafin (111 1110616616,
apres plusieurs 666616 1111111166, (111616 commune de Camhmi
66 constitua definitivement. Cependant, longtemps anpara-
vant‚ quoique 116 possedant 1166 encore l’organisation muni-
6111616 complete et reconnne qu’elle conquit 61016, 16 oom-
mune 011 1’611661111116 (166 bom-genis de Cambrai ne 16166611.
pas de former une puissanoe 66666 66116666 110111· latter,
souvent avec avantage, eontre 16 olel-ge et l'evequea

32. A tontes 0ae difficultes 66 joignaient 6116016 pour
l’evssqueoemte de Cambmi 061166 (1116 1111 6116611611 l’ambition
de 666 1161666616 10161116, 166 comtes de Flandre et ceux de
Hainaut. Nous voyons (1616 166 premiere intervenit· dans les
affaires du cambresis 60116 1’61116601161 (16 (1616111 Ρ* et de
Liebert, 111616 seulement comme amis ou 611166 (16 666
61666663. Α 16 fin du ιι· 616616, apres etre redevenus
maitnee (1616 ville de Douai⁴‚ 116 donnerent 111116 libre car-
riere 6 leun projets d’agrandissement de leur domination
vers le sud. En 1093, Robert 11 accepta l’hommage (166
petits seigneurs du cambresis dean-eux de 66 6066116116 6
l’autorite de l’eveque et leur prete 6011 61111615. Huit 6116
111116 tard, encourage 1161· 166 lettres (111 pape et de l’arehe-
veque de Reium, qui 16 pressaient de reduire par 16 force
revssque (1611066 Gaucher 6 quitter 6011 siege , Robert II

1. Comp. 111116 haut num. 2.

2. Gomp. Gon. Guzana-i, etr. 20-23, 33-45, 370-387, 405414,
548-551. - onst. Nicolai, atr. 111, 275-276, 285-28'7, 308-332‚

3. θαι. opitu. Gamerae„ m, 54. *Ge-st. Liowerti, 6. 6, 23 (Mon.
Germ. Hist„ SS. t. VH, p. 487, 492, 496).

4. Gomp. Rae. des Hist. de Fr„ t. XIII, preface, 11. lvij.

5. Gon. Galoheri, stt. 65, 110-112, 145.

