xx INTRODUG'I'ION.

qui 166111 16 11116 66 101 de Β61716161. Le celebre 116116 66
Verdun de 843 le fit passer entre les mains de l’empereur
Lothaire2, qui le transmit 6 son fils 1101116116, 101 66 1101116-
1111316. Α11166 16 mort de 66 dernier, il suivit les vicissitudes
du royaume de Lotharingie, dont il faisait partie. Ainsi‚ en
870 , 11 116666 6666 16 demaine de Charles le Chauve⁸ et
61111611161 ensuite 6 1101116 16 Β63116, fils de cet empereur⁴. A
16 mort de Louis 16 Β63116, en 879, 16 Letharingie 61111616
fut 1611616 entre les mains de Louis 11 de Saxe⁵, et 6 16 mort
de celui-ci (janvier 882), 6116 116666, avec tous ses autres
61616, 6 661166 66 (11161166 16 Gros⁶3 puis, 611166 16 661106111011
66 661 empereur 66 887 , h celles du roi de Germanie‚

Arnould et, apres 16 163116 61111616616 66 Zwentibold, 611 fils
legitime et successeur d’Arnould‚ Louis l'Enfant⁷. En 66
dernier 6’61613611 16 66666666666 male de Charlemagne en
Germanic (911). La Lorraine‚ ou du moins 16 1161116 66 66
royaume 6 laquelle appartenait le cambresis, 1610111116 61016
’ 110111 quelque temps 6 16 6161606 de France⁸. Mais lorsque le
roi Charles le Simple eut 616 616111160666 116116 perfidie du

· 1. Mon. Germ. Hv'st„ Legg. t. Ι, p. 359.

2. Annal. Berlin„ 611. 843 (Mon. Germ. Uist.. SS. t. 1, p. 440).

3. Ibid„ 66 66. 870. - Mon. Germ. Heu.. Legg. t. Ι, p. 517.

4. Traite deFouron du ¹⁰* nov. 878 (11633. t. 1, p. 545).

5. Annal. Fuldens„ adan. 880 (Mon. Ger-vn. Hist„ SS. t. Ι, p. 393).
— Hincmari Annal„ 66 an. 879 uhta.. p. 511). — Annal. vedast„
66 66. 879 abia„ p. 518).

6. Annal. Fuld. (thia, p. 395).

7. Comp. E. Dummler, Geschiohte des Ostfhaenkisehen Reichs, t. 11
(Berlin, 1865), p. 498-500.

8. Entre autres preuves, on peut apportet 16 diplome donne 611
911 par Charles le Simple en faveur des chanoines de Gambrai
(Rec. des Hist. de Fr.. 1. ΙΧ, p. 513) et le truite de paix conclu
entre (11161166 16 Simple et le roi de Germanie Hem-i 16Ι 16 4 nov.
921, οὺ l'on voit, parmi les cinq eveques qui le 1113661661 611 cete
66 (11161166, 1111166116, eveque de 0611111161 (1616.. p. 323).

