xvj mmo DUGTION.

ne sont pas 16166 6666166 661116 611 moyen age, mais qui ne
laissent pas de 6660161· 1166 formation 1111616116 1166 1161161·-
faite, 1116166 pour le 1111ο 616616, 61 qu’on ne 60661616 1166 dane
les autres 60161106111066 66 66 recueil.

18. On observe un caractere bien different 6666166 (1166166
66 1’61·6(1116 Nioolas1. Ceux-ci offrent 666 analogies 1166 frap-
1166166 avec la Vie de Gaucher. Μ6166 166116, meme division
des 1865 vers dont ils se 60161106661 66 quatrains² 111666;
meme genre d’irregularites dans les 111666 61 a peu 11166 66
meme nombre proportionnel³; 616616 abondanoe 611661 dans
16 style et 166166 61161661, 6111661 que 16 sujet y 111616. Ces
analogies nous font 16611661 a croire que 166 66111 Vies
sont 61166 611 meme auteur. L’intervalle (16 temps (1111 s’est
6601116 entre 666 66111 compositione ·ne forme pas une 011166-
1106 66116666 606116 60116 hypotheee. Les Gestes de Ganeher
ont 616 661116 611166 16 mort d’Odon en 1113⁴3 ceux de

1. Α6. 1137-1167.

2. Saus six 6110111166 de cinq vers (611. 66, 118, 209, 287, 328,
341) 61 cinq de trois (611. 193, 243, 244, 387, 456).

3. Α1661 06 compte vingt-nent 6110111166 6666 lesquelles as 011 at
rime avec a (611. 82, 83, 107, 123, 126, 616), vingt-sept ou am rime
avec em (611. 12, 35, 47, 616.). La 1661116 161611661606 am rime avec
ant dans 611 6110111166 (611. 321, 364, 397, 616.) 61 6666 une avec
ens (611. 253). Ant rime aussi avec em 6666 11016 6110111166 (611. 364,
397, 400) 61 avec ent (1666 une (611. 402). - Les terminaisons er,
es, et, est, 66 timent entre elles (16116 vingt-deux 6110111166 (611. 61,
69, 72, 616.) 61 06 trouve une fois es et est rimant avec els (611. 124).
- Les 111666 66 i, is, it, id 66 presentent 6666 treize 6110111166
(611. 73, 99, 616.), 61 66 111116 deux fois i rimant 66 011116 aveo im
(611. 323, 413), 61 1166 fois it 1116661 avec int (611. 264). - O rime
trois fois avec or (611. 226, 322, 396) 61 611 fois avec os (611. 10,
218, 616.). - On trouve une fois u 11111661 avec ur (611. 20) 61611
fois urnavec us (611. 27, 42, 76, 616.). Enfin um rime quinze fois
avec unt (611. 109, 148, 180, 616.). -En 60111616 environ 150 atrophos
irregulieres quant 6 16 11616, 661 466.

4. 11 y est 116116 66 66116 mort 611. 598, 599.

