250 TABLE Dns Nous

Burchardus‚ 112-157. Barchard, aveque de Gambrai.
(Burchardus) abbas S. Basoli, 27. Βανοὴανά Ι, abbe de saint-Basta.

Carolus, ‚— V. Karolus. ν .

Cono, 150-154. Conon, cardinal aveque de preneste (Palostrina).
leyat du saint sibae en Franco.

ConraduS, 236. Conrad III, amporam.

EgidiuS. — V. Gilius.
ElinauduS, 30. Elinand, aveque de Laon.

ErlebolduS, 5. Erlebaud, chanoine caustro (custos) de la cathedrale
da Gambrai.

Fulchardu8‚ 131-133. Paloura, noble do Gambrai.
FulcO, 10, 20, 40, 43. Foulquos, vidame de Gambrai.

Galeherus (Galceru5‚ Gualcherus)‚ 1-110, 143, 144. Gauoher (Gau-
thior, Walter, Wauthier), aveque de cambrai.

Gangeticus (S.), 48, 70. Saint Germ aveque et patron de Gambrai.

Get-ardus secundm, 1, 2, 6, 78, 177. Ger-ard 11, evaque do Gambrai.

Gerardus Malus-filiaster, 162-166, 170, 178-184, 187-206, 214,

240. θόνανά de Saint-Aubert, surnomme Haufildtre.

Gerardus de Stahaih, 139.

Gilius de Cinni0‚ 166, 190 ⁴, 204, 205. Gilles da Ghin.

(Godefridus) comes Loumada, 64. Godefi‘oi lo Bambu, ‚nome da
Louvain.

Godefridus, 7 7-80. Godeflroi de Ribomont, fils &An-salmo de Bou-
chain.

Θοάθὴίᾱυε, 188. Godeflroi, servitem du monastero do Hamillus.

Gozewinus, 51, (52.) Gossuin d'Oisy, plus tard seiyneur d’Avesnes.

Henricus tertiae, 5, (8,) 18, (19, 20, 37,) 56-58, 60, 64, 67-73, (79,
80, 88,) 90-117. Honri Ι V, cmporeur.

Henrieus quamue, 90-98, (100-103, 105, 106, 112, 113,) 114, 143-
146, (152-154.) Herm· V, empereur.

Hugo, 12, 21, 77, 110, 117. Haemos! d’Oisy, chatolain da cambrai.

(oomp. plus haut page 166, v. 199) et que nous verrom encore appa-

ram-0 en la meme qualite dans los pagos minutos (m. 136, 185 bu, 194,

195).- comp. plus haut renatum max-qu& ὲ la flu de Pluto-oducunt.
1. comp. la note precedente.

