iv mmonuc'non.

cette edition elle—meme, quejusqu’h 16 116 (16 1’61118661161 (16
Lietard (1135); , 16618 16 meme savant a trouve depuis 6
Rome, dans 16 bibliotheque Vaticano, un autre manuscrit
du xv· siecle¹ , contenent non seulement l’histoire de l’epi-
scopet de Nicolas 1⁰³, 11668866 66881 1616 qu’elle a (16 86 lire
(166816 document original, mais encore diverses 66611666-
11668 dont 16 derniere ne s’arrete qu’h 16 fin du κν· siecle&

3. On trouve encore une precieuse source d’informations
pour l’histoire de Cambrai 66 11⁶ et 66 111⁶ siecle (1668 16
Chronique de Saint-Andre et (1668 66116 (16 Lamhert de
Watrelos. La premiere a 616 116111166 par Β6111166666 16
86116 (168 (1666616618 16661166668 11168 116613. Ε116 681 (166 6
66 166166 (16 l’abbaye de Saint-Andre au Cateau-Camhrezis
qui accompagna l’eveque Gaucher au concile de Clermont
en 1095, et se compose de trois livres. Les deux premiers
embrassent les faits depuis 1001 6 1076. L’auteur 66 a
emprunte les details 6 (168 (1666166618 dont plusieurs ne nous
sont 1168 pervenus. Dans le 1161816166 livre , qui va de 1076 “““
6 1133 , 11 116116 comme 16111016 contemporain et souvent
oculaire⁴. Son ouvrage, ecrit d'un style 61611· 61 86118166-
tiel, est rempli de details interessants.

4. Lambert de WatreloS, 66 66 1108 (1668 16 TournaisiS,
vint 6 Cambrai en 1118 et, (168 1’661166 suivante, entra
comme chanoine regulier 66 monastero de Saint-Aubert en
cette ville. C'est en 1152 qu’il se mit 6 composer 86 chro-
nique, dont 11 66 6668 reste, dans des copies faites 66
xv11⁰ siecle, que 16 partie qui s’etend de 1099 6 1170. Cette
partie 681, 616 verite, (16161616 11168 interossante, puisque

1. Mss. de 16 reine christine de Suede, n· 760.
2. V. Archiv, etc., t. XII, p. 307.

3. Mon. Germ. Hist„ SS. t. VII, p. 526-550.

4. V. 16 Preface de Bethmann, ibid„ p. 526.

