monucnou. xv

l’a'ubeur de 16 version 66666166. Du 166166 n’en a-t-il fait
666611 usage, non plus que 16 611666166 (16 Cambrai 6 qui
nous devons 66 ahl-ege (166 Gesta. Elle presente oependa nt
un vif intorem 661· 6116 contient le 66611 6116666166616 (166
(11111661166 que Burchard 661 h vainore pour obtenir 16 666-
666ηῆ66 episcopale.

17. Les Gestae de metas-<1¹ sont enoore en vers de douze
syllabes 66 nombre de 361 ; mais 666 vers 66 sont plus dis-

pones en quatrains. Ila riment generalement deux 6 deux :
66 6’661 qu’aooidentellement et rarement qu’on en rencontre
trois²‚ quatre⁸ 66 ‹zinq⁴ 66 terminant (16 meme& L’auteur
indique neument qu'il 6 vu de pres tout 66 qu’il maome,
qu'il 61611 olere de l’eglise de Cambrai et 166166 qu’il y 6666-
pait 66 rang assez distingue (1666 16 cierge, puisqu’il 66
plaint de n'avoir pas eu (1666 16 oonfianoe de l’eveque 16 part
6 laquelle 66 position lui donnait 16 droit de pretendre⁶. Son
style 6611616 de briller par l’eleganee et par 16 16611116. Π
s'y rencontre meme, — outre (166 vers qui n’ont pas 16

nombre de syllabes voulu par le metre⁷ et, par rapport 66
tymme, un mepris de 16 quantit& pousse aux dernieres
limites, — (166 inoorrections grammaticalae⁸ qui 6666 (16616

1. An.1131-1137.
2. Vm 2¹8-220, 312-315.

3. v. 134-137, ((16-(43, wau, 281-284‚ 295-298, 336-335,
346-313, 346-349.

4. V. 1-5.

5. Nous trouvons encore 6661· fois am rimant aveo om (v. 70-71,
82-83, 94-95, eto), 6661· soie 66661 166 terminaisons er, es, ost, et

et σε rimant entre elles (v. 32-33, 74-75, 126-127, 257-258, 616.) 61
666 fois ant rimant avec ent (v. 104-105).
6. V. 48, 49.

7. Le vers 29 6 treize syllabee; 166 vere 3, 138 et 263 6’66 661
que onze3 le vers 269, dix, 61 16 vers 3⁶26, neuf.

8. Α1661, 66 vers 20, fuit in dubium ,· 66 vers 164 (et suiv.) un
nominatif absolu.

