m: mssa mum-nt. 2s1

cassare, 157, casser (une 61661166, un 6616). C., 11, 218, 3.
castellania, 78, 93, 110, 117-120, 141, chatellenie. C., 11, 223, 2.
castellanae, 110, 117422, 616., οὴάίοιαίη. C., H, 222, 3.
castellatura, 118. Meme sens que castellania. C., II, 224, 1.
castellum, 24, 51, 52, 68, 117420, 616., chdtwu sort 1, boury,
petite ville sortitiae. C., II, 222, 1.
*castricolae, 165, 190, Ιιᾳῠίεαητε (1’66 castrum.
castrum, 21, 23, 24, 52, 616. Meme sens que castellam. C., II,
227, 3.
catholicus, 3, 7, 114, 145, bon, reliqieuoe. C., H, 245, 1 (6. 5).
*caudarius, 233, oouord, pour-on ².
cavillare, 151, 191, biaiser, cherchor- ὰ obtenir ou ὰ civiter par des
detours, par la ruse. C., H, 255, 1.

*christianitas, 55, 66, 74, 110, 147, soumission ὰ ὶάαεονίεό 66616-
siastique 3.

*circiter, 212, autour.

*classicum, 228, clocha ⁴.

ι( bien saisi le caractere, 61611, je crois, 666 tenure faisant partie d'un
α 1161· 61 occupes, soit par un libre, soit par un non-libre : c’est ce que
α 1·66 6 nomme un arriere-fief. 6 cette ides nous semble tout a fait
laminense. En adoptant 66 8668, 66 explique tres aisement tous les
passages cites plus baut. Aiusi il est facile de se rendre compte (16
l’opposition mise entre les casati et les cives ou bourgeois appar-tenant
616 commune de cambrai. 11 est de meme 6186 (16 comprendre que·
l'auteur de la vie de Gaucber ait pu designer par le nom de casata
cen-taius nobles, vassaux de l'eglise de cambrai (pp. 11, 21); que (168
casati soient accuses, dans les deux Vies de Burchard‚ (16 s'etre rendus
coupables, avec quelques chevaliers, d'usurpation des biens ecclesias-
tiques (pp. 116, 156); qu'ils apparuissent, en divers endroits, comme
formant une classe [ηπ-1161111616 parmi les ordres de l'etat, avec les
elva, les cla-icc et les milites (pp. 135, 143, 210, 238), 61, dans un autre
passage, comme des vassaux (16 l’eveque (p. 209). - Ge sens unique
et precis peut aussi parfaitement s'adapter 6 tous les textes 61168 (1668
16 Glossaire de du Gange, qu'il y soit question de serfs, d’bommes
libres ou 616166 (16 nobles. 0616 doit suffire, . nous semble-t·il‚ pour
qu'on n’besite' pas 6 l'aocepter.

1. Le mot se rencontre deja en 66 8668 (1668 16 16116116 classique.

2. comp. 0., 11, 252, 1. ,

3. 06 8668 ’681 manifeste (1668 168 cinq endroits ou le mot se rencontre
(1668 notre document. Il n'est pas indique dans le Glossaire de du
cange (11, 340, 3 sqq).

4. Dans le Glossaire de du Gange (11, 379, 2) 66 mot est traduit par
9168 61 interprete par cette periphrase : pulsatio omnivm campanarum

