252 ‘1'an DES Nous DE PERSONNES.

liudulfus, (100,) 114-115, (147, 152, 155.) Raoul, arcloevdque da

’ (Βαᾶιῗιῗὲιῖιῖᾗ Turonensis episcopm, 27. Raoul ΙΙ, archoveque do

Ragifflgssffi 15, 25, 27, (29, 31,) 37, (40,) 43. Rainaudoufloqnaula Ι,
archevequo de Πρέπις.

(Ruginaldus) archiepiscopus Romamn, 159, 167, 168, 171, 173,
184, 185, 212, 228. Ruinaud ou Roqnaula 11, aroheveque de

Robffrssss'ssf'n, 21, 26, (m 31, 59-73, (80‚) 88, 90-93,111,117‚
118, 120. Robert II, dit de Jerusalem, comte de Flandro.

Robertus de Aria, 244. Robort, ρνέυόι d'Airo, puis evaque de
Gambrai.

Roget-ue, 245. Roya- αα Wavrin, evaque de cambrai.

Symon, 164, 165, 202224, 232, 233, 237. Simon d'Oisy, chatolain
da Cambrai, fils de Huques ΙΙ.

'rericus de wasleri0‚ 201. Thierry da Walters.
(Theodericus) comes mandritae, 221·226. Thia-ry d'Alsaoe, comte
da Flandro.

Urbanus, 19, 26, 27, (28,) 31-40, 143. Urbain II, pape.

Walterus Pulechels, 191. Gauthier d'AvosneS.
WerimbolduS‚ 122-139. werimbaud da la Viam ¹.

1. Je trouve oe summ dans des &crimina model-nea, mais je ne rai
point renouat& dans des documenta enciens.

