monumen. uu

Nicolss ne vont que jusqu’a 16 seconde annee de son episco-
pat (1138), qui en a dure trente² t de 16661616 qu’il ne 1661
admettre qu’un intervalle de vingt—cinq ans entre la date
du premier travail etcelle du second, 66 qui certes n'offre
rien de bien extraordinaire. Que l'ecrivain ait cesse de
remplir sa charge 66 666 1616 d'historiographe offlciel sous
les 6616666616 (1Ὀ(166, (16 Β6161161(1 61 (16 16616111 , 6661 16
reprendre sous Nicolas, on se l’explique encore aisement.
Partisan fanatique de Gaucher, il dut, apres 16 disgraee de
ce 616161, v‘rvre quelque temps dans 16 16116116. Rieu d’eton-
nant ensuite que Nicolas ait voulu s’attacher un homme
(166116 1666161166 1111616116 616116666 (16616 considerable (16
666 161666 61 (1666 666 pays, et qui appartenait depuis tant
d'annees au clerge de Cambrai.

Ge qui est certain, c’est que l’auteur des Gestes de Nicolas
se presente 6 6666 66111166 ayant vu les faits de 666 yeux.
Ainsi 6 16 strophe 32 , il indique assez clairement qu'il
6661616 66 Te Deum chante 1616 (16 1’1611661661166 (16
remique, et qu’il avait deja assiste anparavant 6 plusieurs
6616661166 (16 meme genre. Il semble aussi etre permis de
conclure de son langage dans les strophes 73 et 74 que, au
temps 66 11 66111611, 66 voyait (1666 16 661616 (16 l'eveque et
dans les demeures de quelques nobles les enfants donnes 66
otages par Gerard de Saint-Aubert 66 1137. Ε6116, 66 qualite
de contemporain 661 666616 marquee dans 16 61166116 306, 61
66661 (1666 166 61166666 308 61 309 : de plus, (1666 66116 (161-
61616 61166116, 16 161166 modo, 6 166166 qu’on ne le suppooe
employe dans un sens impropre, montre que les evenements
decrits etaient alors tout recents.

19. Notre recueil se termine par une centaine de vers de
huit syllabes , rimant generalement deux 6 deux. Ils ont

1. V. plus bas 16 fin des Gesta Nicolai. b

