xij monum-lon.

Les quarente derniers vers riment deux 6 deux. Ce chan·
gement dans 16 forme donne 6 1166661· qu’ils ne faisaient
1166 partie de 16 composition primitive et qu'ils ont 616 ajou-
166 ensuite par un second ecrivain pour completer 16 1116-
graphie de Gaucher.

Tout ce qui precede ces derniers vers est l’oeuvre d’un
chanoine ou d’un clerc de 1’631166 (16 6611111161, contempo-
rain et partisan (1661616 (16 Gaucher, et l’un de ceux qui
allerent 6 Reims plaider 16 66666 (16 66 1116161 6611166 (16
1’6161161161166 Μ61166666, lorsque celui-ci eut donne l’ordre
de 1116661161· h 1’61661166 d'un nouvel 61166661. Le style 661
facile, abendam, plein de vie et de chaleur, parfois 11161116
(1’611 6666111 passionne⁸. Ces (16611166 11’6111161·61666111 311616
dans 16 version franceise, dont l’auteur a d’ailleurs (161166
assez fidelement 16 substance du texte latin, mais en l’abre-
366111 beaucoup : il 1’6 aussi complete en quelques endroits
par des details puises dans Lambert de Watrelos³.

14. Les Gestes d’Odon⁴ sont 661116 611 prose et d'un style
bien 666, 61 onlae compare 6 ceux qui precedent. Du reste
le passage 66 66 trouve fletrie 16 6611116116 (16 Gaucher apres
qu’il eut perdu l’espoir de remonter sur le siege de Cambrai⁵‚

616). - En somme, il y 6 environ 170 611-6111166 (661· 610) qui
offrent ce genre de 1111166.

1. V. plus 1166, p. 83, 611. 479-486.

2. V. en particulier le recit de 16 (161166111611 (16 Gaucher (16116
16 6666116 (16 Glermont (611. 178-217). — On ne sera 1166 6166116 (16
trouver 6666 16 11161116 (16 notre chanoine-poete (611. 580) 16 11611
(16 666111666 qui 6 rendu celebre le nom de l'eveque irlandais
David (Willelm. Malmesbir.‚ Gest. 1309. Anql„ lib. V, c. 420,
ed. Th. Duffus Hardy‚ p. 656. - Μ13116, Patr. Lat„ t. CLXXIX,

661. 1375). Get 1636616611 661111661161116 dut faire fortune parmi les
clercs du parti imperial.

3. Nous les signalerons (1666 166 66166.
4. An. 1105-1113.

5. Gest. odonis, 6611. 2.

