266 ‘unm DES HOTS

marca, 8, 34, 165, 170, maro. 0., IV, 271, 3 sqq.
marchia, 175, 224, 226, pays (particulibrement de frontibre), ur-
, ritoire. 0., IV, 278, 3 sqq.; 279, 1.

melius (posse). — V. posse.

mensa, 116, 157, muse (episcopale). G., IV, 358, 3.

'meritum, 2, 190, raison. 0., IV , 374, 2.

milen, 51, 73, 76, 116, etc„ chevalier, vassa! noble. 0., IV, 396,

2 sqq. — 67, 159, chevalier (titre donn& ὁ. l'empereur)⁴.

'mortalis (adversarius), 231, martel (ennemi).
*munitas (castellorum), 199, fortifications, ouvrages de defense ².
*munu8, 125, 126, 129, 134, profit, bien aequis?

nomae, 63, bois (dans le sens de tionum). 0., IV, 618, 3.
nep03, 119, 202, 208, 209, 212, oousin aer-main. 0., IV, 620, 1.’

*obvius, 29, combutta, reputasse. -— 74, 150, ennom-5.
''odium, 12, 56, querelles.
oraculum, 130, oratoire, doli-se. 0., l'V, 719, 2.
'oraculum, 139, diseours. ,
ordo, 3, 57, statut, reale de droit ecclesiamque. 0., IV, 729, 1,
n. 5. ·
*ordo (oi-dinen, 25), 30, 86, consecrativa episcopale.
*ordo‚ 29, chapitre, division d’ouvrage?
*ord0‚ 177, 231? peuple (opposta ἆ clerus) ⁸.

pallium, 25, veile, tentare d’autel. 0., V, 35, 2.
parrocheia, 246, όρῑίεο possedant une juridiction paroissiale. 0.,
V, 103, 1.
*ραι-ιίοθρε, 246, joint ὰ.
*partin-i, 226, partio-⁴.
patria, 13, 20, 22, 24, 25, etc„ pays. 0., V, 140, 1.
pedagium, 131-133, peaqe. 0., V, 169, 2.

. *permotam 52, damnarer.

*peu-probare, 58, emminer avec soin, faire une eaquae.
pot sacra, per sanctos. — V. sacra, sanctos.

³ 1. comp. 0., IV, 402, 3, extr. ·

-2. comp. 0., w, 579, 2, ιι. 3.

3. comp. p. 178, stt. 33. - Mais je m'explique moins bien l'opposi-
tion de clem et ordo ἡ la atr. 397 (p. 231).

4. Du Gange (V, 112, 1, extr.) u’avait pos 0⁶0 se prononcer avec assu·
rauce sur cette signification. lei elle est tout ὸ fait manifeste.

