INTRODUCTION. xxxiii

fois dans les Gesta de la dignite (16 canonieus ou oha-
noine¹.

V.

39. I] nous 16616 a dire brievement comment nous avons
compris notre tache d’editeur.

N'ayant 6 60116 (116110611106 qu’un seul manuscrit, il ne
pouvait y avoir de doute sur la convenance d’en reproduire
16 texte aussi exactement que possible. C’est 6 quoi nous
nous sommes 61166116 1061 d'ahord. La ou nous avons 616
devoir corriger une 16606 manifestement fautive introduite

⁵ par 16 negligence du copiste‚ nous avons 66 6016 (16 mettre

en note 16 1601 161 qu’on 16 111 (1666 16 manuscrit. Nous avons
de 1116166 indique dans les notes tous 166 16016 qui avaient 616
l'objet d’une correction ou d'une addition, soit de la part du
60111616 6011 (16 16 part du reviseur qui 6 616 d'abord charge
de controler son travail. 11 nous a semble convenable de
substituer 16 v 6 l'u et 16 j 6 1’2· consol-meinent 6 1’01·1110-
graphe generalement 16666 aujourd'hui 611 Franco pour les
mots latins. Nous nous 60161666 donne une liberte analogue
pour la ponctuation et l'emploi des majusculos.

11 nous 661 heureusement permis (16 donner une assurance
6016111616 quant 6 16 fidente de notre texta M. Leopold
Delisle a 11166 voulu 66 chat-ger lui-meme de collationner
toutes les 611166166 661 16 manuscrit. C'est 16 6666 doute 16
garantie 16 plus 1116616666 (166 166 savants puissent (1661161.

40. La plus grande partie de notre document 661 66 forme
metrique; mais la distinction des vers n’est 1166 (111 10111
1661111166 dans 16 manuscrit. Nos 16616616 66 661061 pas

1. Gest. Galcheri, str. 152, 576.—Gest. Bure-hardi, Ι, 6. 3. - Gest.
Nicolai, 611. 374.

0

