270 ‘num Dus HOTS DE mssa mummi.

submonere, 224, citer (devant une cour feodale). C., VI, 410, 3.

substantiae (substantia, 164), 138, biens. C., VI, 416, 1.
*succendium, 188, qui enflamme, excite.

succursus, 64, 71, secours. C., VI, 424, 1.

suffragium, 65, socours, sauvoqarde. C., VI, 429, 2.
*sustinentia, 23, 210, sentim, aido.
*sustinere, 151, permeare d’attendre, ne pes presser-

talentum, 130, talant (monnaie). C., vl, 493, 1.
taxare, 162, 164, 227, 229, 237, imposer- une tau. 0., VI, 519, 2.
mutin, 237, taxo. C., VI, 518, 2.
*tenor-ee, 100, beneficas et diqm‘tes. Comp. 'C., VI, 541, 1.
testificare, 72, attester. C., VI, 566, 3.
tormentare, 235, tour-menter, faire souffrir. 0., Ἦ, 610, 1.
1’1.51·11111111, 204, tour-noi ¹.
trevia, treviae, 70, 71, 162-164, etc., treve. C., vl, 656, 1.
turpiloquium, 231, injure. C., VI, 704, 2.

vadimonium, 116, 131, 157,· 162, 210, qaae. C., Vl, 718, 2.
1155511115, 92, 201, 203, vassal. C., VI, 741, 1 sqq.
*venditi0, 41, (42), 56, trahison (ᾰ prix d'arqent).

*vernula, 9, 146, 160, serviteur, damascique.
viaticum, 209, vialique (saint). C., VI, 803, 2.
1115511οωί51ιῆ 10, 20, 40, υἰάαπιο. 0., VI, 811, 3.
vilescere, 231, mem-iser. C., VI, 826, 3.

*vilificare‚ 55, 127, ηιέρνίεον.
villa, 24, 63, 121, 122, etc), bom-9. C., VI, 827, 2.

*vir, 70, 72, 178. Μ51115 55115 que homo, donne plus haut.
virga, 102, 103, 112, 114, crosso (pastorale). C., VI, 846, 2.
vie, per vim, 17, par les agents, au nom de. C., VI, 853, 1, n.' 3.

werra, 12, 139, 165, 194, 205, quem. C., 111, 585, 3.

pris 511 55115 de nuper «15115 15 terme subauditio (addaiu, mem. V. 0.,
vl, 401, 3, extr.) et aussi parfois (15115 15 preposition sub (0., vl,
401). «¹132 ne pense 1155 que quelqu' un puisse conger 5 traduIre in ternio
par ἀ son tour. Du Gange -‚(vl 615,1) cite un texte 511 15 mot 11559515·
ἰουηιοδ est 15111111 a) l'accuutif par termnum.

2.1)5115 d'autres [15555355 511 55 mot 55 rencontre (pp. 73,116, 156,
194, 215), 511 peut 1111 attribuer 15 55115 plus classique de metuit-ie,
aptatam rurale.

——-

