260 TABLR DES HOTS

auctorizamus, 35, faisant autor-ite, faisant toi. G., Ι, 479, 3.
audientia, 4, assemblec, reunion. 0., Ι, 481, 2.

baculus, 5, 6, 103, 105, 112, crosso (episcopale). G., Ι, 529, 2.

bannum, 43, 44, 228, 231, 237, 240, ban, interdiuecclesisstique).
0. , Ι, 567, 3.

baro, 224, baron, noble. 0., Ι, 598, 1.

beneficium, 88, 89, 154, 182, 215, benefice (ecclesiastique ou
laique). 0., I, 650, 1. ,

burgenses, 79, 227, bourqeois. C., Ι, 812, 2.

camba, 137, brasserie. 0., Π, 40, 1.

camera, 136, 160, chambre (synonyme de cubiculum). 0., ΙΙ, 48, 2.
— 151, cour, chancolia-ie de l'empereur. 0., ΙΙ, 49, 2.·

canonica, 99, diynite de chanoine. 0., II, 105, 2.

canonicus, 3, 100, 115, 173, 228, chanoine. 0., Π, 100, 3 sqq.

capitulum, 7, 105, (18387ηὸ188, chapitre ((18 8118881888) .’ 0., Π,
150, 3 (8. 4).

cappa, 131, 132, cape, manteau. —- 25, chapo, vetement 888188188-
tique. 0., Η, 118, 1 sqq. '

carta, cartula, 65, 96, 99, 170, acte officiet ecrit. 0., Π, 311,

casati, 6, 11, 21, 94, 116, 135, 143, 156, 178, 182, 209, 210, 211,
238, tenanciers ¹.

1.'L'article qui 88 rapporte 8 88 mot (1888 18 Glossaire (18 (18 Gange
(11, 214-215) est assez consus. 08 88 voit pas 88 degager un sens bien
net (188 exemples et des explicatione qui y sont donnes. 11 est 8 1811181·-
quer que ’(1888 notre chronique, οιί 18 terme se rencontre assez nequem-
ment, les casati sont plusieurs fois mis en opposition avec les cives
(pp. 6, 94, 178, 182). En voysnt, en d’sutres endrolts, le terme muci
renni (18 18 meme muniere avec celui de cives (pp. 13, 52, 206), 88
pom-rsit 8118 assez naturellement conduit 8 donner 88 mot casati le
sens de pomam, qens de la campoque. 11818 188 autres passages ou 18
meme terme se trouve-employe (pp. 11, 21, 116, 135, 143, 156, 209, 210,
238) 88 justitient pas cette conclusion. Ges memes passages 8881 bien
moins favorables encore 8 1’ἰ8181·ρι·8181188 (18 Le Glsy, adoptee par
Bethmann (Mon. Germ„ SS. tom. vn, pag. 490, not. 72), suivant laquelle
casati equivsudrait 8 domestici, 8111181188 8 18 maison. 11 en est tout
8811818881 pour l'opinlon du suvant B. Guererd, qui trouve ici une
8818181118 confirmation. (ι Le cascmevnt, dit celui-cl (Gartulaire de Γαῦ-
a bave de saint-Pero de chartres, prolegomenes, pag. xxxij, not. 1),
α auquel Brussel 8 consuere un 8118ρί118 (111, 8) 8888 peut-ctre en avoir

