262 unm nsss HOTS

'claustrali3, 174, moine, roliqieuoe. C., 11, 387, 2.
comitatus, 120, 243, ἀίρηίεέ, αυεονίεά de comto. ,C., 11, 465, 2.
*communia, 210, aetianae.
communia, 165, 189, 210, 215, 216, 221, 223, 229, 230, 231, 239,
commune. C., II, 482, 1 sqq. ¹.
communio, 96, 124, 208, commum,- communaute. Ibid.
communitas, 145, communauu. Ibid. .
conductuS, 180, 208, escorto. C., 11, 524, 2.
confrater, 29, collaque. C., H, 535, 1.
*conjurlum, 65, 99, liquo ².
*consacramentum, 246, consecration (opiscopale).
consodalis, 98, 188, οοτηραρηοπ. 0., 11, 553, 3.
*conti-adicere, 5, 7, 17, 29, 59, 109, 207, faire, mettre opposition.
—- 74, 165, inter-diro.
*contradictio, 29, opposition.
contradictoriae, 219, oppose. C., H, 573, 1.
*contrahoro, 147, 153, faire, mettre opposition ⁸.
contrarium, 27, 29, 40, 51, 81, 90, 147, 153, acto, procede mal·
voillanu circonstanco sachunu: inimitie. —- contrarius, 2, 7,
94, 107, cummi, ddsavorablo, tachow. C., 11, 576, 1.
credibilia, 209, offrant une yarantio sum-sante. C., Π, 654, 1.
cu'ria, 137, explanation aqn‘oole. C., II, 712, 3.
curia, 8, 146, 159, 161, 169, 175, 236, 238, 244, cour (do l'ompo-
tour, do l'ovoque, du comto). 0., Π, 713, 1.
curtis, 8, cour (do l'emporeur). -161, 166, 169, 170, mai-scm
de l'ovequo. C., II, 628, 2, 3.
custodia, 99, office do mastos (v. lo mot suivant). C., 11, 725, 1.
custos (acclesiae), 5, 100, caustro, marauillior. 0., ΙΙ, 726, 1.

*datianus, 235, barbare?
defendere, 74, defendi-e, pov-ter uno defenso. C., 11, 773, 1.
defensabilis (res), 92, ouvraoo de defertu. 0., Π, 774, 3.

conspuimus. Α l’ondroit indique dc notre document, 11 nous semble
mai-quer lca cioches elles-memes. Α 18 figueur cependant, on pom-tait
supposcr que l'auteur 8 voulu indiqucr los spamus deo differentes
eglises collegiales et monastiques.

1. comp. plus haut 18 uoto a 18 stropho 260, p. 210.

2. comp. 0., 11, 540, 3 (conjurare).

3. serait-ce, comme le mot contrata (0., 11, 575, 2), unc sorte de
corruption du verbo contraire, qui sc rencontre aussi plusieurs fois
dou· notro document (pp. 32, 37, 82, 86, 190„-

