ij imonucnon.

attribuee‚ dans les trois editions plus anciennes, 6 Β61(16116
06 Baudry, plus tard eveque de Noyon et de Tournai3 mais
eette opinion ne reposait que sur l’autorite de trois lettres
dont l’authenticite avait deja 616 revoquee en doute, il y a
un siecle et demi , par le bollandiste Pierre ‘Van (166 Βο6611
(Βο6611166) ¹, et 6116 semble tout 6 fait abandonnee aujourd’hui
par les savants, particulierement en Anemagne². L’oeuvre
elle-meme ne porte pas de titre general. Ello est divisee en
trois livres dont 16 premier traite de l'histoire des eveques
predecesseurs de Gerard Ιεπ 61 va par consequent jusqu'aux
premieres 666666 (16 11⁶ siecle. Le second donne 1’6161 (166
16066616166 (16 Cambresis au milieu (16 166166 616616, avec des
details plus ou moins etendus sur 16 fondation et les vicissi-

· tudes de chacun d’eux. Le 1101616166 66160666616 1061 entier

6 l’histoire (161’6Ρ166οΡ61 de Gerard 1⁶³ (1012-1051), proteo·
teur et ami de l’ecrivain , qui remplissait aupres de lui les
fonctions de 6661616116. Ce 1101616166 livre aet malheureuse-
ment incomplet. Les derniers chapitres ne semblent qu’une
suite de notes auxquelles l’auteur n'a pas 66 16 loisir de
mettre 16 (16161616 61616. Comme on peut bien le pensor, son
ouvrage est surtout important pour l’histoire du 1⁰ et (16
11⁰ siecle. Le style aet simple et net, et partout se mani-
feste l’amour de la 1611163.

2. La Chronique de Cambrai 61 (1Ἀ1166 6 616 606116666
jusque vers 16 6111166 (16 1110 616616 (1666 666 66116 (16 biogra-
phiae des 66666666616 (16 Gerard 10', e’est-a-dire de S. Lie-

1. Comp. ibid„ p. 394-395. ‚
2. Bethmann, Wattenbach, andr. eit.; R. Wilmans (Arohiv der

Gerellschasl sar 6111616 deutsche Gesohiohtskundo, tom. IX, p. 350);

Ἧὲέὲ)(1166611166111 ((166ώί61116 der deutschen Kairenoi& t. Π, 4⁰ ed.‚
p. .

3. Comp. Bethmann, ibid„ p. 393-394.

