nr. mssa ιΑΤιΝι-Πξ. m

dejurare, 96, renonem· (ὲ un privilege pes un acte public et eous
ln soi du serment). C., H, 785, 2.

denariae, 131, 132, 166, denier. C., Π, 796, 1.

*depravare, 231, mepriser, enti-cinare.

deservire, 170, mer-iter. C., 11, 817, 2.

*destituere, 175, mser, annulat.

devenire, 20, devenir. 0., Π, 826, 1.

*dictamem 100, 116, 122, 147, 167, ecrit, chapitre d’un ecrit.

diffidere, 55, 190, renonem· solennellement ὲ la fidelite promise ὲ,
quelqu'un. C., Π, 852, 2.

*¹ dimittere, 94, laisser, omettre de faire une chose eommandee.

dispendere, 134, depenser. C., 11, 880, 1.

*dissimulare, 201, dire en usam do reticem.

*dissonantia, 18, 60, opposition, discorde.

*divinum, 56 (etr. 324, 328) ἲ

dominicatura, 116, demaine. C., Π, 915, 3.

*domininm, 123, l'autorite (eene uoueret), les magistrats.

dominus, 2, 64, 126, 133, etc„ πείρησαν, yrand. C., H, 917, 3.

domnus (dominns, 27), 85, 113, 114, 115, 184, momeiqneur, titre
d’honneur donne aux papea et eux evequee. C., 11, 920, 2.

eccleziesticue, 3, devotae ὰ remise, picus. Comp. C., ΠΙ, 8, 1, n. 3.

*eleetre, 8, mnam.

episcopalia, 112, intimos do la dionite episcopale, fonctions opi-soo-
pales. C., ΠΙ, 62, 3.

episcopium, 4, 9, 10, 18, 36, etc„ έρὶεοοραε, evectae. C., 111, 62, 3.

*equita-e, 68, 152, marcheo- (en pes-lant d'un chef ou d'une troupe
militm'ne), etro en expedition militairo.

equivocus. — V. aequivocus.

‘exacerbere, 227, s'aiyrir (sene neutre).

*exhibere, 202, lim-or.

exilium, 2, 26, 151, 154, devastation, ruine, «tommano. ,C., ΙΙΙ,
151, 3.

exponere, 171, deposer (de l'epis'oopat). C., ΠΙ, 165, 1.

'extum 35, 196, &tennemonn ‘

femina, 125, 130, semme, dans le eene de uxor. C., ΠΙ, 222, 1.
feodum (fiodum, 43), 132, 133, etc„ fies, benefico. C., ΠΙ, 258, 1sqq.
fideles, 47, 57, 72, 80, ete„ senum, vassauoe fideles ¹. C., 111, 283,1.

1. Gomp- p. 192, etr. 131, οὐ le mot infideles est employe dens le
eene de vesuux rebelles.

