xxx mnonucnow.

l’elliance de ceux-ci avec le comte de Η313331 Β33ᾱο313 rw.
Lol-sque 13 gua-re civile 33 fut tenninee 3 l’avantege (13
l’eveque, 13 301313 Thierry flt payer 303 secours 33 exigeant
de Simon d’Oisy l’hommage‚ 303 seulement de 13 311313113313
(13 cambrai, 13313 encore de 13 seigneurie d’Oisy2. -- On
peut voir (1333 Lamhert de Watrelos³ 13 suite des 33133-
prises (133 3013133 (13 Flandre Thierry et Philippo d’Alsace
sur 13 0313133313, ou ils etendirent de plus en plus leur pou-
voir. Les (1033133313 3033 font (131331 pour le xm· siecle 31
133 33113313. 03 snit 3333130133 que les comtes de Flandre
continuerent jusque dans les temps modernas 3 prelever
certains droits (1333 13 (1313133313 31 qu’ils y avaient 3 cet
effet des officiers 30131333 par eux, qui poi-taient les 111133 (13
Gavenier· et de Lieutenant du Gave. Ces charges, ainsi
que nous l’apprend J ean Le Carpentier⁴ , etaient encore
recherchees au xv? siecle par les nobles (13 pays.

35. Les comtes de Hainaut eurent 130133 de 333333.
Baudouin IV, en se liguant avec 133 bourgeois de cambrai
revoltes contre leur &voque en 1137 31 11385, parvint 3 33
faire reconnaitre par eux pendant quelques mois comme
seigneur de Cambrai⁶; 13313 (133 1138, ils renoncerent 3 la
fidelite qu’ils lui avaient juree⁷‚ 3113 301313 Β33ᾱο313, pour
faire lever l’interdit jete 331· 333 terres, fut contraint de 33
reconcilier avec l’eveque en renoncent completement 3 333
3131333033 331· 13 cambresis&

1. Comp. plus has p. 222, note 3 13 strophe 339.

2. Comp. plus bas p. 240, note 3 13 strophe 464.

3. Ad 333. 1152, 1153, 1157, 1158,1159, 1160, neuneu. Germ.
Hist„ SS. t. XVI, p. 523 euim).

4. Hist. (13 Cambray, t. Ι. Part. 111, p. 24.

5. Gest. Nicolai, str. 259-302, 339-391.
· 6. Ibid„ str. 436.

7. mid„ str. 440.

8. Ibid„ str. 458, 459.

