DE Lmnx ΕΤ DE PEUPLES. 257

Sanctobertum. — V. Sancti Auberti.

Saxones, 94. Swons.

Sclavones, 94. slavos.

semesae, 240. Saloisches (Nora), ὲ 26 kil. E.-N.-E. de cambrai.

Slemies, 246. Semeries (Nora), ὲ 54 kil. E. de Cambrai, 4 kil. E.
d'Avesnes.

sumaih, 139?

Suessio, Suessionum, suessionensis, 80, 81,109. Soissons (Ais-no).

Teutonicus, 160, 224. Allomand.

Thumium, 180, 208, 209, 219, 220. Τὴιιη-ῑἝύἐᾳυο (Nora), ὲ, 7 kil.
N.-N.-E. de Cambrai.

Tornaoum, Tornacensis‚ 85, 86, 105, 110, 144. Tournai (semique).

Turoni, Turonensis, 27. Tours (Indro-et-Loiro).

valcellam 229. Vauoeues (Nora), h 11 kil. S. de Cambrai.

Valenoeniensi8‚ 212. Do Valenciennes (Nord).

Villsre, 246. Villers-Pol (ou Villsrs-Saint-Pol) (Nora), ὓ, 30 kil.
N.-E. de Cambrai, 4 kil. N.-N.·0. du Quesnoy.

WanhaizS, 53. Wambaioe (Nora), ὲ 7 kil. s.-E. de cambrai.

Waslerium, 201. Walters (Nora), ὲ 26 kil. N.·N.-E. de cambrai.
Wavrins‚ 245. Wavrin (Nora), ὲ 49 kil. N.-O. de Cambrai, 11 kil.
Wetssiigsssse. Ιῐὲἓῖν (Pam-Calais), ὲ 24 kil. N.-O. de cambrai.

17

