274 ΤΑ BLB Du vomunt.

De redditione Sanctoberti ............ 2⁰1
Quod episcopus idem castellum Simoni castellano reddiderit 203
De morte Egidii de Cinm'o ........... 204
Quod Cameracenses comitem Balduinum sihi adsciverunt

in auxilium .............. 209
De obsidione Sanctoberti ............ 2¹1
De receptione comitis infra urbem ......... 216
De odio civium contra episcopum ......... 2¹7
Quod cives domum symonis prostraverint ...... 219
Quod presul ad Thumium confugerit ........ 2ἳο

De discordia Montensis atque Flnndrensis comitis . . . 222
De bello ante osgiachum et de captione Symonis. . . . 223

De taxatione civium ............ . 226
Quod episcopus cives in banno tenuerit propter sunm infi-
delitatem, terramque comitis ........ . 227
De malis a civibus perpetratis .......... 231
De bello ante Grevichorum facto ......... 232
De pace nobis reformata ............ 236
[Ds ont-ru Nicomu, musone successomnus Pano,
Rosam-o, Amno m· Rouana] . . . . 241
De Petro Cameracensi electo ........... 243
De Roberto Ariensi. ............. 2⁴4
De Alardo Comen-acensi episcopo ......... »υ
De Rogero ................. 245
TAsLs uss nous ns pensons-,s .......... 249
TAnLss uss nous ns mox n· nr. vaurms ....... 253
Taena oss nors nn misse umen-s ......... 259

imprimeris uiuunt-Gonnum„ ὰ Negent-le-Rotrou.

