imonucrlou. xxv

ohamux forts qui devenaient 166 centres (16 petitos seigneu-
riee, et 11 faire hommage de 666 domninae ainsi usurp& 11 un
prinoe la'ique puissant„ 16 comte (16 mandre, pour mieux 66 ’
rendre, indkpendants de l'autorit& (16 rhu-&quen

28. L’exercice de cette 66101116 &tait encore entravb par
166 entreprises des seigneurs qui 6161661 66 possession 116τό-
ditaire (16 fonctions primitivement 1661116666 pour la main-
16616. Α1661, pendant toute la pbriode qu’embrasse notre
document, nous voyons 166 puissants seigneurs d'Oisy‚ 0116-
1616166 (16 cambrai, souvent 66 guerre avec 166 6169666 dont
116 aul-aient dfi &tre 166 defensante& 06 sait que 166 chate-
lains, charges (16 la (1616666 et (16 la haute administmtion
(166 grands (1011161666 seigneuriaux et pesek-dant 66 cette
9661116 une place forte ou un 01161666 dont ils prenaient 16
titre, 66161661 peu ὲ peu, grace au systhme de l’hssrbdit& (166
fonctions ‚ hrigbs eux-mssmes 66 1611166166 6613661116 160-
1161113. C’est ainsi que 166 seigneurs d’Oisy‚ 0661616166 (16
Cambrai, formaient da 66 16 (1616166616, tout 66 reconnaissant
la 61166τεί6616 (16 Γὸνόφιβ, un pouvoir rival du sien et sou-
6661 Ρῶροῃᾶότεω (16 fait.

29. A οὸῐό du chatelain 06 rencontrait 16 vidame (viee-
asumma), qui &tait aussi, 0016616 606 titre l’indique, 1166
sorte (16 1166166661 (16 Γόνὸφιθ, mais par rapport h l’admi-
nistration 06 Ρ161ὸ1 ὲ la (1616666 (166 biens, (166 ΡΡοΡΓίὁιὸ6
particulibres (161’6νό0116 00661ἀὸ16 comme 11666606 606166166-
tique. Ifflfonctions devidame, quoique moins considbrables
que 061166 (16 0116161616 , 66 laissaient pas d’sstre recherchlses

1. Comp. 6631. 6611611611, atr. 61-65,611·.108-112.
2.6631.6α161161·1·,61663-65,1Ο8-112,452.- 6661. Bur-ohardi,
1, c.5 7, 8, 9. - Comp. aussi 6631. Νἱω101,611·.227-297.
.mGo m.p E. Poullet, Histoire politique interne de la 36191966
uvain, 1879, 16- 8· ), p. 125, 153- 155.

