nn mssss mum. ,ἢ ‘265

industriS, 201, adroit. C., 111, 818, 1.
ingenium, 42, 77, 101, 117, 143, 166, 190, moyen, tour admit,
seinte, tromper-io. 0. , ΠΙ, 830, 3.
inimicare, 182, manifestor des sentiment-5 hostiles, attaquer. C., m,
836, 3.
innotescere, 169, faire nonnam-0 (sens actio. C., m, 840, 2.
insimul, 46, 65, 84, ensombte. C., ΠΙ, 851, 2.
*instinctus (litteris), 146, instruit.
insultare, 22, entreprendre (avec des intentione hostiles). 0., m,
856, 3.
*interdare, 141, donner mutuellement, echanqer.
intel-rare, 234, enterrer. C., ΙΠ, 868, 1.
*inu-omittere ,(εθ), 168, mettre en possession (so).
*iuvet-siu, 48, ἀὼονάνι.
*inversum (in), 7, ὰ robours (sens figures).
investitura, 112, investitura (des 6311868). 0., ΠΙ, 885, 3.

, “Jurgium, 6, 12, 13, ἀὼονανσ.
*jus νίίεῑὲζαῗᾶγΐεεο, 65, admis aua: oemoils (reconnu comme grand

laudare, 54, 174, 228, per-mettre, approuvor. C., lv, 42, 1.
laxare, 200, abandonnor. C., IV, 50, 1.
libra, 43, 166, livre (poidS, monnaie). C., IV, 100, 1.
licitus, 48, 206, saculte, pouvoir. C., IV, 106, 1.
ligius (legiae), 20, 52, 122, 183, live (homme, hommage). C., IV,
109, 3.
“litter-a, 84, seimon, connaissance&
*littera, 91, chamna, division d’un ouvrage.
litteralis (scientia) , 174, connaissance des bellos-lettres. C., IV ,
133, 2.

’ωαςίεῑοη 111, 172, maltro, homme sanant.

*magisterium, 56, 82, 106, 114, 115, los super-ioum ecclesiastiques.

*majore8, 16, 72, 96, 126, 239, les principans) (du clergb, de la
nobleese, de la ville, du peuple).

“malevolue, malivolus (alicujus), 44, 107, 168, 207, ennemi.

play& au sens indiqu& lei. Dans notre chronique, on le volt, les exemplos

de ce sens sont assez nombreux et le verbe se renconis-e toujours sous .

la forme deponente.

