TABLE DES MOTS DE BASSE LATINITE ¹.

 

abjurare, 237, renonem· solennellement et 6666 serment. 0., Ι, 22, 2.
*6661666616 146, aocroitre (6666 actio.
advooetiO, 203, avouorie. G.‚ Ι, 105, 1 sqq.
aequivocus, 44, homonyme. G.‚ Ι, 118, 3.
alodium, 135, allen. G.‚ 1, 198, 1 sqq.
611616, 53, 73, 185, 246, mullo, petit 11666666 66616616611666. 0.,
Ι, 207, 3 med.
*alterutrum (adv.), 41, 64, 163, 179, 186, 194, 211, 230, des (1666·
66166,ὶά11 l'autre, l'tm ὰ l'autro, (1666 16 6666 (16 invicem.
*altius (posse). — Vid. posse.
*anteriu8, 147, nuptu-avant.
apostata, apostaticus, 17, 19, 35, 39, 40, prevaricateur. 0., 1,
apostolicus, 19, 22, 25-39, 616., le pape, du pape, du saint sibae.
0., Ι, 323, 2.
’6161116116υῆ 110, archi-brouillon ².
616616, 164, 215, 216, brssler (6666 actis). 0., Ι, 381, 2.
argentum, 39, 111, 116, 125, 131, 163, arpent, dans 16 6666 (16
pooum‘a. 0., Ι, 389, 1.
66661166, 23, 24, 68, 92, 122, 163, 190, 215, assant. G.‚ Ι, 454, 2.
atrium, 198, 219, 240, doure (d'une 631166), oimotiore. 0., Ι,

1. Nous avons 6161666 (1·66 6616666660) 166 16616 ([6’66 ne trouve
pas (1666 16 0166611116 (16 Du cange, (16 166166 avec indication (16 6666
611 116 6661616616766 (1666 66116 document. Pour 6116666 (166 auu-ez,
6666 avons appel& l'endroit 66 il 661 interprete· (1666 66 0166116116
(edition 1166661161, Firmin nidot, 1841, 7 volumen in·4·). Dans 666 16111-
6611666, 16 siglo 0. siguino (16 06636ς 16 chiffre 1616616 man-que 16
volum03 16 premier 6661616 66 chiffl-es arabes, 16 pagan 61 16 second,
16 6616666.

2. comp. G.‚ 1, 776, 2 (briae, jurgium, rixit, pugna).

