264 TABLE DES MOTS

*fidelium 20, 42, 85, 96, ete„ soi, hommage seodal. C., 111, 283, 3.
“fiducia, 70, 71, 87, 96, 120, 183, 206, 209, 229, 237, 238, yar-antio.
firmitas, 121, 218, οὴάιεαιι sort. C., IH, 289, 1.
*sm-titudo, 8, 23, 24, 67, 227, soree, violence¹.
fortitude, 122, fortification, rampart. C., 111, 376, 2.
fortitudo, 164, 179, miliees. C., 111, 377, 1.
fortunium, 180, chance. — 220, accident. C., 111, 378, 1.

gavulum, 225, yabelle. C., ΠΙ, 452, 1 sqq. et 494, 2.
gene, 164, 181, 187, les qam. C., ΠΙ, 508, 1.
*gloriantem 39, avec qloire, avec pompe.
*grende8‚ 2, les qrands, les gens de condition superieure.
*gratiare, 53, avoir en qre, aiezer.

‘haeresi3, haeretieuS, 19, 159, 160, 167, 168, ρνόυανὲαιείοπ, pre-
· ε

*ὴθι-ἰῖἓσῗὲἶὶῖ 69, ὰ la belle saison (ὲ l’apparition de la verdum)³?
hominium, 21, 59, 73, ete., hommaqe, service seodal. 0., ΠΙ,
Ιιοῑιῗέῗέὂῖἓξ, 67, 71, eto. sajet, vas-sal, servitem. 0., ΠΙ, 687,
Ιιοείὶῗῖἑ, 135, 136, Mpital. C., 111, 702, 3.

''hospitium‚ 79, 81, 84, 89, 97, 124, 160, 191, 220, Μία, demum.
*hospitium Dei, hospitale Domini, 135, 137, holel-Diem Mpital,

hospice.

imbannire, imbannizare, 43, 228, 230, jeter l'interdit (sur une
eglise, une ville, une contree). C., 111, 785, 3; 786, 1.
· impassibiIiS, 150, imolen-able. C., ΙΠ, 770, 3.
*impet-ium, 93, diploma, decret (imperial).
imponere (super), 170, rendre responsable ⁴.
inantea, 21, apres, dans la suite. C., IH, 785, 1.
¹¹ inconservatuS, 201, non qarde.
¹'incuria, 165, mepris.
“indigneri, 31, 47, 165, 178, 192, dedaiqner, refuser ³.

1. comp. C., ΙΙΙ, 374, 2'(forua).

2. comp. plus haut, p. 161‚·2'note 1.

3. Le version franqeise (p. 516 med.) rend ce mot par ἀ l'estet.

4. comp. plus bas, ponere.

5. eomp. C., ΠΙ, 813, 3. Ge verbe n'est donne en eet endroit que
sous la forme active, et on u'y trouve aucun texte latin οὐ il solt em·

