254 Taum DBS Nous

cameracum (0811181888, 224), 12, 24, ete. Gambrai.

Cantongh‚ 53. Cantainq (Nora), 8 6 kil. S.-O. (18 0811111181.

Castellum, Castrum (Novum), 79, 93, 117, 139, 163, 179,182,
190, 192, 194. Οαεεαιι-Οαηιϋνέείε (Lo) (Νονά), a 24 kil. E.-S.‚-E.
(18 0811111181.

Cinnium, 201. Ohin. actuallement Rameqnies-Ghin, 8 6 kil. N. (18
Toumai (Belyiquo).

Clarus-mons, 33, 83. Olormont-Fmand (Puy-do-deo).

Colonia, 236. 68189118 (Provinoes Rhamnes).

Crevicorum, 018ν1811818111,018ν88118111,121,122,207,231,232.
0181188881· (Nm-d), 8 8 kil. S. (18 0811111181.

Danimarca, 119. Danemark.
Duacum‚ 91, 92. Douai (Nord). ,
Dunium, 201. Denain (Nora), 8 21 1111. Ν.-Ν.-Ε. (18 0811111181.

Esclusa, Exclusa, 68. Beluae (ι’) (Nm-d), 818 kil. N.-O. (18 0811111181.
Estrum, 76, 79. Estrun (Nord), 8 9 kil. N.-N.-E. (18 0811111181.

Flandria (Flandriae, 69, 91, 120, 818), 26, 52, etc. Flandre.
Flandrensis (FlandriensiS, 90), 12, 21, etc. De Mandro, Flamand.
Franoigena, 6, 8, 27, 29, 43. Franpais.

Gallia, 150, 153, 158. Franco.
0811188888, 18. De Franco.
Goi, ’ciglkjlmiili’ 23. Gouy· --en -Αννουαίεσ (Aisne), a 20 1111. S. (18

Η811111111, ῌ81111111111, 166, 228, 237. Hainaut.

Haspera, 170. Haspres (Nord), 8 16 kil. N.-E. de 0811111181.

Haveranchurt, 207. Havrinoourt (Pas-de-Calais), 8 12 kil. s.·0.

Hunffiggsszmivma), 16. 'Honnecourt (Nora), 8 14 kil. S. de
181.

1888111111, 1118111, luciacum, 68, 77, 86, 97, 110, 207. Inchy-on-
Artois (Pas-aevaeum, 8 12 kil. N.-O. (18 0811111181 ². ·

1. 11 y 8 encore plusieurs vilingen (111 meme nom (18118 le dapartament
du Pas-de- 081818, 811118 autres 0811,- aona-Bellone, 8 20 kil. N.-o. (18
cambi-ah 111818 ceux-ci appartennient plutot 8 1Ἀ1ωἰ8 qu 'au cambresis.
eomp.1.e carpentier, part. 111, p. 629-630.

2. ll y 8 8118818, dans 18 1811118118 (18 1’81181811 cambresis, 18 1111838

