 

⁸ TABLB DU VOLUME. ‘273

Quod cives Galcherum revocare voluerunt ...... 143
ΒΘ Johanne archidiacono ............ 144
ΒΘ electione Burchardi episcopi .......... 145
Quanta adversa passus sit. ........... 147
ΒΘ legatione ad papam directa .......... 148
ΒΘ profectione Burchardi ad papam ........ 150
ΒΘ Conone cardinali .............. »υ
ΒΘ proiectione Burchardi ad imperatorem ...... 152
ΒΘ reditu ejus. ι .............. 154
ΒΘ secunda proiectione ad papam ......... 155
ΒΘ consecratione ejus ............. n»
De reditu ejus ............... 156
ΒΘ recuperatione honorum ecclesiae ........ n»
Explicit de domno Burchardo episcopo ....... 157
[Gauri menmJ
Incipit de domno Liethardo episcopo ........ 158
ΒΘ adventu papae apud cameracum et de electione Lie-
thardi ................. n»
De consecratione ejus et de infami ejus conversatione . . 159
Quod Gerardus Malus-filiaster eum invaserit ..... 162
ΒΘ Castelli captione .............. 163
ΒΘ Symone castellano ............. 164
Quomodo Liethardus episcopus sit depositus ..... 167
[Ges-m Nicoma]
Incipit de domno Nicholao Cameracensi ....... 173
ΒΘ electione Ottonis .............. »n
De electione Nicholai episcopi .......... 175
ΒΘ receptione apud Cameracum .......... 177
ΒΘ Gerardo Malo filiastro ............ 178
ΒΘ captione ejus ............... 181
ΒΘ redditione Novi Castelli et absolutione Gerardi . . . 182
ΒΘ profectione Nicholai episcopi ad archiepiscopum . . . 184
ΒΘ consecratione ejus ............. 185
Qualiter Gerardus pacem infregerit ........ 187
ΒΘ nequitia Gerardi .............. 190
Quod episcopus se defendere paraverit ....... 192
ΒΘ werra inter episcopum et Gerar-dum orta ..... 194
ΒΘ secunda captione Gerardi ........... 195
ΒΘ morte Gerardi .............. 197

