161-6666611611. vij

7. 116 manuscrit unique, d’apres lequel elle 661 faite,
appartient actnellement 66 riche depot de 16 Β1111161116666
nationale, 6 Ρ61·16. 11 66 compone de 175 1611111616 66 velim
1666616111 218 1611111661166 661 142, et partages en 22 66111616,
661 6661163611611616661 66 11611 166111616 : nn seul, le 666161·-
ziam, en a douze 6166 66116 666116. 116 1161116166 16611161 66
6661116166 6611161· 6 616 666ρὸ; 1666 166 autres 6661 complete.
11 n’y avait pas 6 1’6113166 66 16616666 66 Ρ631661166ς mais
166 66111616 661 616 66166 66 moyen de 16 66116 666 lettres de
l’alphahet ecrites respectivement‚ en caractere majuscule‚
66 dernier fenillet 66 chacun 666 66111616 6666666116, vers 16
1611166 66 16 166136 1616116616. 116 quatorzieme 6661 , (16
douze 1611111616 , ainsi 666 6666 venons de 16 dire, 66
porte pas de cote ε 61 comme il n’interrompt pas 16 66116
666 613166 61 666, (16 plus, il est d’une main differente de tontes
celles qn’on 1611161666 6666 16 16616 66 manuscrit 61161166 6
161 seul un tout complet, on peut conclure qn’il 66 1616611
pas partie 66 volume Ρ11611111,16616 66 il y 6 616 166616 a
cause de l’ 66616316 66 663611 avec celui de l’ opusculo 1166-
66111 (1666 166 6166 66111616 precedente.

8. L 66111616, 1616666616 1166 66116, 661 66 differentes
166166, mais toutes du xn⁰ 66 66 661661666616661 66 11111e 6.
1166 abreviatione sont 1636116166 61 pas trop multipliees. La
diphthongue ae 661 166161 16616666 par 66 6 a 6661116, 166161
1666116666 par 66 e simple : cette 66161616 161166 s’observe
en particulier dans le preflxe pre, 16 66 11 66 111 66 166166
lettres. 1166 incipit et 166 emplicit, ainsi 666 166 111166 666
6116611166, — places en general 616 166136 6666 166 66111616
661 16616116661 166 Gesta Pontificum, — sont en lettres
166366. Le commencement 666 chapitres 66 666 6116666 661

1. 116 Vie de Charlemagne. — Comp. plus bae num. 9.

