256 nnn DBS ΝΟΙΒ

Ostrffl, 139. Ostrevent ou Narquetto (Nora), ὅ, 13 kil. N. de ’
rai.

Paluel, 68, 207. Panna (Pas-ao-oazass), 1 14 kil. N.-0. <10
Pimqaffibsffisss, 171, 173. pise (nam).

Remi, Remensi8‚ 15, 25, 31, 74, etc. Reims (Marna).

thuia‚ 53. Βίου-ἐ (Nora), a 9 kil. N.-E. de Cambrai.

Roma, Romame, 16, 25, 39, etc. Rome.

Rumeghli‚ Rumelih, 11, 24. Humilly (Νονᾶ), a 6 kil. S. de

Cambrai.

·Salcih‚ 24. δαυοὴῃ-ῑΈεινέεε et Sauchy-Gauchy (Pas-de-oalais), a
11 et a 12 kil. N.-O. de Cambrai.

Sambucetum‚ 228. Semousies? (Nora), a 52 kil. E. de cambrai,
5 kil. N.-N.-E. d'Avesnes.

Sancti Andreae (coenob.), 166. Sciat-Andre (monastero do), au
Cama-Cambresis ¹. ·

Sancti Auberti (coenob.), 130, 134, 161,174.Saint-Aubert, abbaye
de chanoines reguliers a Cambrai ².

Sancti Autberti (castrum), Sanctohertum‚ 183, 201-208, 211, 212,
218. Saint-Aubert (Nora), a 13 kil. E.-N.-E. de Cambrai.
Sancti Basoli (coenob.), 27. Scine-Basta (monastero do) (Marna), a

16 kil. S.-S.-E. de ReimS.

Sancti Humberti (coenob.), 188. Maroilles (abbaye do) (Nora),
fondee par S. Humbert ⁸, a 38 kil. E. de cambrai, 5 kil.
E.·N.-E. de LandrecieS.

Sancti Martini (coenob.), 85, 110. Saint-Hartin (monastero de), a
Tournai.

Sancti Nicholai de Silva (coenob.) ‚ 107. saint-Nicolas-au-Bois
(manauere de) (Aisne), a 13 kil. Ε. de Laon.

Sancti Sepulcri (coenob.), 130, 174. saint-sepulcre (monastero du),
a Cambrai⁴.

Sancti Vadast'i (mare), 246. - v. Monoenus.

situes, l'un a 25 kil. N.·N.·B., l'autre a 36 kil. 8.-Ε. de cambrai : ils
ne sont evidemment pas designes dans notre document. ,

1. comp. Gau. ome„ tom. 111, p. 137.

2. comp. ibid„ p. 153.

3. comp. iud„ p. 127.

4. comp. ibid„ p. 118.

