πυτ-6666611611. ns

bert¹ (1051-1076), de (3616111 11 (10764092), (16(361161161·Ῑπ
et Manassen (1092-1105), d’Odon ou Eudee (1105-1113),
de Burchard (1114-1130), de Hetard (1131-1137) 61 de
Nicolas 10‘ (1137-1167). Μ61116616116616661 166 deux pre-
1616166 etaient 166 6611166 jusqu’ici dont on 6111166 textes'. Les
autres n’etaient 66661166 que par 166 alu-eges qu’en avaient
faits un moine de saint-Gery en 1180, un 6116116166 de Cam·
11161 611 1191 61, vers 16 fln du 11111ε 616616, 66 1161616166
anonyme, 661 66111111 611 steno-ais& Ε66616Γ6111636 du moine
de Saint-Gery, tel qu’il 66116 6 616 1161161616, 116 va-t-il que
jusqu’h l’an 1095. Celui dn chanoine de Cambrni a 616 6616-
111616 par 16 meme auteur⁴ jusqu’h l'an 1191, 61 plue 1616
encore par un autre; 16616 11 116 6666 reete de cette seconde
continuation que quelques lignes conservees dans un manu·-
66111 de 16 Β11111611166116 nationale 6 Ρ61165 61 publices pour
16 premiere soie, ily 6 deux 666, par M. W. Arndt0. 0116616
16 version 1161166166 , 6116 ne va , dans le manuscrit dont
Bethmann s’est servi pour 666 edition 61 par consequent (1666

1. (lette Vie 6 616 1611166166 plue tnrd par 116 moine dn 86161-
861161616 n cambrai, du nom de Rodulphe on Raoul. Gomp. Act.
SS„ t. IV. Jun. p. 5863 Archiv der Gesellschafi sar altere deutsche
Gesohichtskundo, t. Vm, p. 434.

2. Editee en dernier 11611 p'ar Bethmann‚ Mon. Germ. Hist„ SS.
1. VII, p. 489-497 61 p. 497-500. Comp. ibid„ p. 396.

3. Ibid„ p. 500-504, p. 504-510, p. 510-525. Comp. p. 397. -
Bethmann croyait que 16 version 1166661116 61611 11111161 666 6611111-
116611611 611’116 ahi-ege du texte original. Nous pouvons reconnaitre
maintennnt qu'il s'etait. trompe en ce point.

4. Bethmann 6 remei-que stoici„ p. 397), juetement cette soie,
que le document primitis euivi dans cet abrege n'allait probable-
ment que juequ'aux premieres 666666 de l'eveque Ν166166, 61 que
le reste 661 l'oeuvre originale du 6116661116.

5. Fonds 161. 6· 10968.

6. Neues Archiv der Gesollschafl far altere deutsche 6636166616-
kunde, t. Π, 11. 294-295.

