60 ὓΕΒΤΑ

Robertus comes flandriae,
vir de magna potestate,
homo de multo milite,

352 propter' cleri discordiam
plebisque dissonantiam
contra Henricum cesarem
istam invasit patriam¹ .

1. Cette expedition eut lieu en 1101. La (1818 881 expressemsnt
1881-(1888 (1888 18 chronique de S. Bertin, parJean d'Ypres (Joan.
Iper., p. 460). 08 remarque, 8 18 verite, 88 881 endroit meme 888
double meprise. Le nom de Tournai s’y trouve mis 88 1188 (18
88181 (18 (18818181, peut-etro simplement par 888 811881 (18 copiste,
81, 88 qui est plus grave, il y 881 (111 que 88 fut (1888 88118 meme
88888 1101 que le 881818 Robert H revint de terre sainte. Or 88
181881 881 max-que 8 1’88888 1100 (1888 18 plupart des 881188 chro-
niqueS, telles que les Annales de Saint-Pierre du mont Blandin
pres Gsnd (Annal. Blandin. Mon. Gom. SS„ 1. V, p. 27), celles
de Vormezeele pros Ypres (Annal. Formosa„ ibid„ p. 36), 81 188
additions 8 18 chronique (18 sigebert dues aux moines d’Anchin
(Sigebert. Λυσίαν. Aquicinct„ p. 395). Les Annales d'Anchin disent
meme avec plus de precision que Rohert deposa (1888 88 monestere,
le 20 juin 1100 ,’ 18 bras de 88181 Georges, qu'il avait rapporte de
l'Orient (Annal. Aquicinct„ p. 503). Malgre 88118 double 811881 81
18 peu d’autorite que peut sembler avoir ici Jean d’Ypres‚ qui
ecrivait 88 chronique environ 250 888 plus tard, il nous parsit cer-
1818 qu’il 8 (18888 18 1811181118 (1818 (18 l'entreprise de Rohert, 81881
que nous 811888 18 18881181 8 1’81(18 (1’881188 (1088188818 contempo-
181118 de l'evenement. En effet, 188 nombreux 8888118188 (18 88118
speque sont unanimes 8 rapporter 8 1’88888 1102 1’8η)8(111188 (18
l’empereur Henri IV contre 18 881818 (18 Flandre (voit plus 1188 18
8818 818 811. 388), provoquee par 188 81818188 (188 (1881111881888 81
particuliorement de Gauchsr, dont 11 881 118118 plus 1188 811. 388 et
suiv. Or 88118 expedition avait 818 precedes de l'occupation d’une
bonne partie du 0881818818 par 18 808118 Robert. A 18 88118 (18 88
premier succes, celui-ci avait 'elevo un 81181888 fort 8 Marcoing,
pour ainsi (1118 aux portes de (1811111181, 81 80811888118 818188181 (18
18 188 habitante (18 18 ville, 88 8188888881 d'y introduire les (1881888
88888881188 8 1881 88881818888 (811. 351-361). Fatigues (18 888 vexa·

