xxxiv ΙΝ TRODUGTION.

tachos de la trouver 6161111166 161 par 16 distinction (166
113666. 11 a paru bon aussi, pour la 601616οἀ116 (166 611611066,
(16 (1161163661 par des numeros d’ordre les differentes
strophes d'une 166166 composition 16 ou 6116 66 divise natu-
rellement (16 66116 16661616 par l'uniformite des 111666 1636-
1161616661 observee dans plusieurs vers (16 611116, 6’661-6-(1116
(1666 166 Gestes de Gaucher, dans l’episode de Wirembaud
qui fait partie de la premiere 1716 (16 Burchard , dans la

seconde 1716 (16 Β616661(1 61 (1666 166 Gestes de Nicolas. Dans
16 Vie de Lietard 61 (1666 l’Appendice 6 66116 (16 Ν160166, 011

166 vers riment deux 6 deux, nous avons mis des numeros
d’ordre pour les vers eux-memes (16 cinq 66 cinq. Enfin,
dans les 17166 66 prose, c’est-a-dire dans 66116 (1Ὀ(106 61
(166616 premiere (16 Burchard, nous avons ajoute les chiffres
des chapitres. Dans 16 manuscrit, 11 n’y a pas d’autres
signes (16 distinction entre 166 differentes parties d'une 166166
1716 que l’espece de double SS 16611666 (1061 166 modernos
ont fait 16 61366 ἓ, 616111ογ6 666016 aujourd'hui comme
synonyme de paragraphe.

41. Les mots 661116 66 rouge dans 16 manuscrit se trou-
vent imprimes dans notre edition en caracteres gras. Ceux ι
qui appartiennent 6 66 (11660616 (111661, qui renferment une
citation textuelle de 1Ἐ6111616 06 qui sont 6161166166 a
quelque hymne de la 11161316 6616116666, 6061 66 caracteres
italiques. Nous avons 111666 66116 61066616 [ ] 166 16016 que
le sens ou 16 166116 demando et que nous avons supposes
omis par l’inadvertance du copiste et'du correcteur.

42. Quelques savants nous reprocheront peut-&tre d’avoir
trop 16611111116 1ae notes; mais la plupart, croyons·nous ,
661061 d’un avis contraire. Nous y avons 1616νὸ 166 1111661-

paux passages des auteurs contemporains ou 110616116616
relatifs aux evenements 16606166 (1666 60116 chronique, et

