xiv imnonvenow.

rablement abi-ege l’episode de Wirembaud‚ lequel n’oooupe
pas 11161116 (16 trois feuillets (16116 notre manuscrit 661 166
61161 61 demi qui oontiennent 16 composition 61111616. Le
style de 661 61116666 1611116Π6 66161 (166 (366166 (16 (3166611611. Il
affecte 6666116 meme forme 1661111166. Les 495 vers qui lui
66111 6611666166 sont regulierement de huit syllebee et riment
en general quatre 6 quatre. Il n’y 6 d’exoeption que pour
les cinq 1116161616 vers qui forment une strophe monorime;
pour les deux vers (161 66111661 16 cinquieme strophe et qui
ne 66611166 suivis eux-memes de deux autres vers 6 meme
finale pom· 6616111616116 (166116111ς pour 16 (166161116-611161116
strophe qui compte cinq vers 6116 soixante-sixieme qui n'en
oompte que trois; enfin pour les quatre (16161616 vere qui
6661 (16 (16626 syllabee et riment deux 6 deux. On 1666611116
66661 une quinzaine d’irregulaxites (16116166 1111166, (16 genre
de celles que 11666 avone signaleee plus baut (16116166 (166166
(16 Gaueher2. Le 16616 (16 16 premiere histoire de Burohard
eet 611 prose.

16. La seconde 661 tout 61111616 611 quati-ains 1111166 (16 vers
de douze syllabae. Les (1661161116 66111 66 nombre de 96, 66
qui donne 384 vere. Il ne s’y renoontre 1166 d’irregularites,
6661 pour un tres petit nombre de rimee⁸; 111616 16 style 661
bien moins 66616111 616 bien moins de vie que celui (166 Gentes
de Gaucher.

Cette seconde histoire 1161611 n’avoir 1166 616 66111166 (16

1. Sans (166111 6 ln vivacite : le sujet n’y 11161611 pne.

2. Am rimant aveo om (611. 9, 11, 52, 120ss 61116166 61116111. 38);
at avec a (611. 80, 86) 61 avec as (etr. 112); or avec σε (611. 36, 54,
90) 61 611 outre aveo 66 (611. 79); i avec it (611. 74, 84); ο avec or
(etr. 12„ ur aveo us (etr. 27, 96).

3. Sept en tout. On trouve (1666 cinq 1116111166 (611. 4, 31, 59,
69, ’15) am rimant aveo em, dans 6116 66616 (611. 87) er 11166616166
es et aveo et, et (16116 666 66616 66661 (611. 23) ur 11166111 avec us.

