1111 mssa mmmm. ‘267

*pignorare‚ 110, 183, 201, mettre en 98981.
pixis, 231, pymide, ciboire. C., V, 528, 3.
placitum, 182, 183, 226, 230, αεωτηὸῑέο juridique, oon-veit, merevuo
(solennelle)². 0., V, 276, 1 sqq. — 18, decret, arv-et. C., V,
281, 2.
*plasmare‚ 124, 143, faire ⁸.
*pluralis (nuntius), 204, plusieurs (messagers).
ponere (super aliquem), 9, νήσων (sur). C., V, 343, 2 med.·⁴.
pontificalia, 85, 171, insiynes de la diqm‘te epz’soopale. C., V,
347, 1.
pontificare, 143, etro evaque. C., V, 347, 1.
pontificium, 144, 176, episcopal. C., V, 347, 2.
*posse altius, melius, 10, 41, avoir plus dc pouvoir, d'autorite.
praebenda, 53, 167, 185, prebende, benefice ecclesiastique. 0., V,
387, 3. “
*praecipitium, 4, ruine, deqradation ⁸.
praedare, 216, 239, piller. C., V, 397, Υ2.
Ῥηθάίοιιωεη, 112, recommandatam exhortativa.
*praepositare, 169, exercet· les fonctions d'intendant. -
praepositura, 161, 169, 170, intendam-e de la maison de l'eveque.
C., V, 405, 3.
praepositus, 3, 5, 7, 176, ρνέυόι (d'un chapitre), dignitaire eccle-
siastique. C., V, 404, 2.
praeposituS, 161, 166-170, ρνέυόι, intendant de la maison de
l’eveque. 0., V, 405, 3.
praesulare, 93, 99, 168, mercor les fonctions episcopales. C., V,
416, 2.

1. Le Glossaire de du Gange (V, 251, 3) indique seulement le sens de
satur, prendre comme qaqe. Dans les trois endroits cites de notre

document, ce mot est evidemment employe dans le sens de mettre en -

qaae, donner en yar-antee, dans le latln classique piqnnare.

2. 011 peut indiquer comme sens general celui de re'tmlon officsselle
pour rdqler des differ-ends.

3. comp. C., V, 292, 1. Les exemples cites 8 cet endroit ne se rap-
portent qu'au sens particulier, assez frequent (18118 le latin ecclesias-
tique, 01⁸1 ce terme mai-que la (ιι-6811011 de l'homme par Dieu. Dans
notre document, le mot est employe comme synonyme de facere (18118
sa signification 18 plus generale.

4. comp. plus haut. imponere.

’ 5. Oomp. 0., V, 394, 2. Le Glossaire ne cite qu’un texte, οὺ ce terme
est employe au propre pour mai-quer l’ecroulement de maisons. Ici il a
un sens figure.

