DE Pmoms. 251

Hugo, 117, 118, 120-122, 141, 164, 165. unques ΙΙ a’oisy, nh
du precddont. .

Innooentiu8‚ 158, (159,) 171, 173, (184.) Iunonem II, pape.

Jacobus, 244. lacques d'Avesnos.
Joannoe, 144, 145. leon, archidiaore.

Karnine, 119, 120, 122, 140, 225. charles le Bon, comte de flandra.

LambertuS, 13, 14, 16, 19, 32-35. lambert, aveque d'Arms.
Lietbertu8‚ 110. Liebert, evaque de cambrai.

Liethardus, 158-173. Lietard, evaque de Gambrai. ,

LothariuS, 158, (159, 169,170, 174-177,) 236. Lothairo II, empereur.

Manassen, 6-9, 13, 27-30, 32, 35-38, 41-44, 46, 49, 51, 54, 57, 58,
80, 81, 109. flamme-³, &oeque de Cambrai, puis de Soissom.
Manassae, 44, (46, 49, 61, 62, 74-76,) 82, (83, 84,) 109, 110.
Παηαεεόε II, archoveqne de Roims.

Manassae, 11, 21, 24. Παηωεὼ, seiqneur do Ruminy.

Maria, 124-131, (139.) Mario, sommo da Werimbaud.

Maelinae, 5, 7. Hazelin, prena du chapitre do la oachddralo do
cambrai. -

nicolaus, mam, 246. Νεωιω J, aequ· aa cambrai.

obortae, (64,) 87, 88. Otbort, &oeque de Lidqo.

Odo, 83-89, 91, 93, 99, 102-104, 109-113, 143, 145. odonou Endos,
aveque de Gambrai.

Otto, 173-175. oman, abba de l'ordre da Premontre.

Paeane, (81,) 97-104, 109, 111, (112,) 114, 115, (149, 150, 155.)
Pascal II, pape. ’

Patrue, 243. Piera-o, frere du comto de Flandro Philippo d'Alsaoe,
evaque clu de Cambrai.

Patrue, 123, 124, 126. Pierre, beau-pere de Worimbaud.

(Philippus) comes Flandriae, 243. Philippo d’Alsaoe, comto do
Flandro.

Quirinus (S.), 156. Saint Quirin.

